proto/session/session.proto

syntax = "proto3";

package session;
import public "login.proto";
import public "logout.proto";
import public "signup.proto";

enum Status {
    ALIVE = 0;
    OLD = 1;
    DEAD = 2;
    NEW = 3;
}

message SessionResponse {
  string key = 1;     // Session coockie
  int64 deadline = 2; // Coockie deadline
  Status status = 3;  // Session status for the given coockie
}

service Session {
  rpc Login(LoginRequest) returns (SessionResponse);
  rpc GoogleLogin(GoogleLoginRequest) returns (SessionResponse);
  rpc Logout(LogoutRequest) returns (SessionResponse);
  rpc Signup(SignupRequest) returns (SessionResponse);
}