proto/session/session.proto

syntax = "proto3";
option go_package = "github.com/alvidir/tp-auth/proto/session";

package session;
import public "proto/session/login.proto";
import public "proto/session/logout.proto";
import public "proto/session/signup.proto";

enum Status {
    ALIVE = 0;
    OLD = 1;
    DEAD = 2;
    NEW = 3;
}

message SessionResponse {
  string cookie = 1;  
  int64 deadline = 2;
  Status status = 3;
}

service Session {
  rpc Login(LoginRequest) returns (SessionResponse);
  rpc GoogleLogin(GoogleLoginRequest) returns (SessionResponse);
  rpc Logout(LogoutRequest) returns (SessionResponse);
  rpc Signup(SignupRequest) returns (SessionResponse);
}
