proto/app.proto

syntax = "proto3";

package app;
import "google/protobuf/empty.proto";

// RegisterRequest description
message RegisterRequest {
    string url = 1;    // the app url
    bytes public = 2;  // a public key (EC - PEM) for this application
    bytes firm = 3;    // the signature for this message
}

// DeleteRequest description
message DeleteRequest {
    string url = 1;    // application's url
    bytes firm = 2;    // the signature for this message
}

service AppService {
  rpc Register(app.RegisterRequest) returns (google.protobuf.Empty);
  rpc Delete(app.DeleteRequest) returns (google.protobuf.Empty);
}