proto/login.proto

syntax = "proto3";
option go_package = "github.com/alvidir/mastermind/proto/session";

package session;

// LoginRequest description
message LoginRequest {
  string key = 1;       // required (if !email and !username)
  string username = 2;  // required (if !email)
  string email = 3;     // required (if !username)
  string password = 4;  // required password's hash
}

// GoogleLoginRequest description
message GoogleLoginRequest {
  string username = 1;  // required
  string email = 2;     // required
  string googleId = 3;  // required
  string imageUrl = 4;  // optional
}