proto/session.proto

syntax = "proto3";
option go_package = "github.com/alvidir/mastermind/proto/session";

package session;
import public "proto/session/login.proto";
import public "proto/session/logout.proto";
import public "proto/session/signup.proto";

enum Status {
    ALIVE = 0;
    OLD = 1;
    DEAD = 2;
    NEW = 3;
}

message SessionResponse {
  string key = 1;     // Session coockie
  int64 deadline = 2; // Coockie deadline
  Status status = 3;  // Session status for the given coockie
}

service Session {
  rpc Login(session.LoginRequest) returns (SessionResponse);
  rpc GoogleLogin(session.GoogleLoginRequest) returns (SessionResponse);
  rpc Logout(session.LogoutRequest) returns (SessionResponse);
  rpc Signup(session.SignupRequest) returns (SessionResponse);
}