proto/user.proto

syntax = "proto3";

package user;

message SignupRequest {
  string email = 1;
  string password = 2;
}

message ResetRequest {
  string email = 1;
  string new_password = 2;
  string otp = 3;
}

message DeleteRequest {
  string password = 1;
  string otp = 2;
}

message MfaRequest {
  enum actions {
    ENABLE = 0;
    DISABLE = 1;
  };

  enum methods {
    TP_APP = 0;
    EMAIL = 1;
  };

  actions action = 1;
  methods method = 2;
  string password = 3;
  string otp = 4;
}

message Empty {}

service User {
  rpc Signup(SignupRequest) returns (Empty);
  rpc Reset(ResetRequest) returns (Empty);
  rpc Delete(DeleteRequest) returns (Empty);
  rpc Mfa(MfaRequest) returns (Empty);
}