proto/app/registry.proto

syntax = "proto3";
option go_package = "github.com/alvidir/tp-auth/proto/app";

package app;
import "google/protobuf/empty.proto";

// RegisterRequest description
message RegisterRequest {
    string name = 1;    // a unique appname
    string url = 2;     // the app url
    string descr = 3;   // an app description
    string public = 4;  // a public key (RSA) for this application
    string firm = 5;    // the signature for this message -- must complain with the given public key
}

// RegisterResponse description
message RegisterResponse {
    string label = 1;    // a unique label for a registered application
}

// DeleteRequest description
message DeleteRequest {
    string label = 1;   // a unique label for an application
    string firm = 2;    // the signature for this message
}

service Registry {
  rpc Register(app.RegisterRequest) returns (RegisterResponse);
  rpc Delete(app.DeleteRequest) returns (google.protobuf.Empty);
}